<?xml version="1.0" encoding="utf-8"?>
<!-- Layout 속성 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wheat"
    tools:context=".MainActivity">

    <!--  -->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/btn_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="@string/btn_text"
        />

    <!-- res/values/dimens.xml에 정의한 내용을 적용 -->
    <Button
        android:layout_width="@dimen/small"
        android:layout_height="@dimen/large"
        android:text="@string/btn_text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_text"
        />

</LinearLayout>