<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_rotate"
        android:title="이미지 회전"/>

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/item_bird"
            android:title="Bird"/>

        <item
            android:id="@+id/item_bee"
            android:title="Bee"/>

        <item
            android:id="@+id/item_fish"
            android:title="Fish"/>
    </group>
</menu>