<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".MainActivity">
    <!--  baselineAligned  -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="버튼 2"
        />

    <!-- layout_gravity : 자신의 위치 -->
    <!-- gravity : 내부 요소 위치 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:text="버튼 3"
        />

</LinearLayout>