<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:max="100"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        style="?android:attr/progressBarStyleInverse"
        android:max="100"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="30"
        android:secondaryProgress="50"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        style="?android:attr/progressBarStyle"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:progress="50"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.1"
        />


</LinearLayout>